Command-
valgrind --leak-check=full ./shell-app 

Output-
==29605== Memcheck, a memory error detector
==29605== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==29605== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==29605== Command: ./shell-app
==29605== 
Averaged sensor reading: 10
DONE
==29605== 
==29605== HEAP SUMMARY:
==29605==     in use at exit: 72,704 bytes in 1 blocks
==29605==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==29605== 
==29605== LEAK SUMMARY:
==29605==    definitely lost: 0 bytes in 0 blocks
==29605==    indirectly lost: 0 bytes in 0 blocks
==29605==      possibly lost: 0 bytes in 0 blocks
==29605==    still reachable: 72,704 bytes in 1 blocks
==29605==         suppressed: 0 bytes in 0 blocks
==29605== Reachable blocks (those to which a pointer was found) are not shown.
==29605== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29605== 
==29605== For counts of detected and suppressed errors, rerun with: -v
==29605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

