Command-
valgrind --leak-check=full ./shell-app 

Output-
==29357== Memcheck, a memory error detector
==29357== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==29357== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==29357== Command: ./shell-app
==29357== 
Averaged sensor reading: 10
==29357== Conditional jump or move depends on uninitialised value(s)
==29357==    at 0x401DC7: main (main.cpp:9)
==29357== 
==29357== 
==29357== HEAP SUMMARY:
==29357==     in use at exit: 72,748 bytes in 3 blocks
==29357==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==29357== 
==29357== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==29357==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29357==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==29357==    by 0x401D9A: main (main.cpp:7)
==29357== 
==29357== LEAK SUMMARY:
==29357==    definitely lost: 24 bytes in 1 blocks
==29357==    indirectly lost: 20 bytes in 1 blocks
==29357==      possibly lost: 0 bytes in 0 blocks
==29357==    still reachable: 72,704 bytes in 1 blocks
==29357==         suppressed: 0 bytes in 0 blocks
==29357== Reachable blocks (those to which a pointer was found) are not shown.
==29357== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29357== 
==29357== For counts of detected and suppressed errors, rerun with: -v
==29357== Use --track-origins=yes to see where uninitialised values come from
==29357== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

